# -*- coding: utf-8 -*-
from VerdictCut import find_roles as verdict_find_roles
import pytest


test_data = [
	#即被告中間是全形空白，後續的被告也是全型空白開頭
	("臺灣高等法院刑事判決　　　　　　　　107年度上訴緝字第2號\r\n上　訴　人\r\n即　被　告　王孟顯\r\n　　　王孟\r\n上列上訴人因貪污治罪條例案件，不服臺灣臺北地方法院85年度\r\n訴字第706 號，中華民國86年7 月23日第一審判決（起訴案號：\r\n臺灣臺北地方法院檢察署84年度偵字第11170 號），提起上訴，\r\n本院判決如下：\r\n    主  文\r\n原判決撤銷。", 
		[{'name': '王孟顯', 'role': '被告'}, {'name': '王孟', 'role': '被告'}]),
	#即被告中間是半形空白
	("臺灣高等法院刑事判決\r\n109年度上更一字第102號\r\n上  訴  人 \r\n即  被  告  謝俊儒\r\n\r\n\r\n指定辯護人  本院公設辯護人陳德仁 \r\n上列上訴人即被告因違反毒品危害防制條例等案件，不服臺灣新竹地方法院107年度訴字第201、804號，中華民國108年1月22日第一審判決（起訴案號：臺灣新竹地方檢察署107年度偵緝字第102、103號），提起上訴，本院判決後，經最高法院撤銷發回更審（109年度台上字第2829號），本院判決如下：\r\n    主  文\r\n原判決關於被告謝俊儒部分撤銷。", 
		[{'name': '謝俊儒', 'role': '被告'}]),
	#沒有被告的判決書
	("aaaaaaaaaa", 
		"No defendant"),
	#主文前沒有被告，主文後有被告的判決書
	("臺灣高等法院刑事判決\r\n109年度上更一字第102號\r\n上  訴  人 \r\n即  上  訴  人  謝俊儒\r\n\r\n\r\n指定辯護人  本院公設辯護人陳德仁 \r\n上列上訴人因違反毒品危害防制條例等案件，不服臺灣新竹地方法院107年度訴字第201、804號，中華民國108年1月22日第一審判決（起訴案號：臺灣新竹地方檢察署107年度偵緝字第102、103號），提起上訴，本院判決後，經最高法院撤銷發回更審（109年度台上字第2829號），本院判決如下：\r\n    主  文\r\n原判決關於被告謝俊儒部分撤銷。", 
		"No defendant"),
	#英文姓名
	("臺灣新竹地方法院刑事簡易判決\r\n108年度竹簡字第1401號\r\n聲  請  人  臺灣新竹地方檢察署檢察官\r\n被      告  MICHAEL DENNIS ASH（加拿大籍）\r\n\r\n\r\n\r\n\r\n\r\n上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（108年度偵緝字第782號），本院判決如下：\r\n     主  文\r\nMICHAEL DENNIS ASH犯行使偽造特種文書罪，處拘役肆拾日，如易科罰金，以新臺幣壹仟元折算壹日。", 
		[{'name': 'MICHAEL DENNIS ASH', 'role': '被告'}]),
	#108,易,1016,20190820,1,TCDM  BERT噴錯，檢查看看被告解析有無問題
	("臺灣臺中地方法院刑事判決　　　　　　 108年度易字第1016號\r\n公　訴　人　臺灣臺中地方檢察署檢察官\r\n被　　　告　楊玲珠\r\n\r\n\r\n上列被告因詐欺案件，經檢察官提起公訴（107 年度偵字第0000\r\n0 號），本院判決如下：\r\n    主    文\r\n楊玲珠犯詐欺取財罪，處有期徒刑壹年陸月；未扣案之犯罪所得\r\n新臺幣貳佰壹拾叁萬貳仟伍佰元沒收，並於全部或一部不能沒收\r\n或不宜執行沒收時，追徵其價額。又犯詐欺取財罪，處有期徒刑\r\n肆月，如易科罰金，以新臺幣壹仟元折算壹日；未扣案之犯罪所\r\n得新臺幣叁拾萬元沒收，並於全部或一部不能沒收或不宜執行沒\r\n收時，追徵其價額。",
		[{'name': '楊玲珠', 'role': '被告'}]),
	]

@pytest.mark.parametrize("test_input,expected", test_data,
						ids=[
                             "即被告中間是全形空白，後續的被告也是全型空白開頭",
                             "即被告中間是半形空白",
                             "無被告測試",
                             "主文前沒有被告，主文後有被告的判決書",
                             "英文被告測試",
                             "108,易,1016,20190820,1,TCDM"
                         ])
def test1(test_input, expected):
	assert verdict_find_roles(test_input, target_roles=['被告'], break_line='\r\n')==expected
